<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - @localhost" uuid="24f3077c-b3ef-4f33-9c37-0bae27ba0ffb">
    <database-info product="MySQL" version="5.5.37-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="elektrika-db"/>
    <table name="el_archives" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="archive_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="archive_date" sqlType="VARCHAR" length="7" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="el_articles" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="article_title" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="article_description" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="article_keywords" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="article_content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="article_tags" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="article_create_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="article_update_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="article_author" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="article_status" sqlType="ENUM" length="7" precision="0" nullable="true" jdbcType="1" def="J2VuYWJsZSc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="el_categories" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="categories_name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="el_news2categories_ibfk_2" table="el_news2categories" schema="" catalog="elektrika-db" columns="category_id"/>
    </table>
    <table name="el_comments" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comments_content" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="comments_create_time" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="comments_author" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="comments_email" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="comments_status" sqlType="ENUM" length="7" precision="0" nullable="true" jdbcType="1" def="J0VOQUJMRSc="/>
      <column name="comments_news_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comments_parent_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="el_comments_ibfk_1" columns="comments_parent_id" ref-table="el_comments" ref-schema="" ref-catalog="elektrika-db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="el_comments_ibfk_2" columns="comments_news_id" ref-table="el_news" ref-schema="" ref-catalog="elektrika-db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="el_comments_ibfk_1" table="el_comments" schema="" catalog="elektrika-db" columns="comments_parent_id"/>
      <index name="fk_parent_id" unique="false" columns="comments_news_id"/>
    </table>
    <table name="el_news" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="news_title" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="news_description" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="news_keywords" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="news_content" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="news_create_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="news_update_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="news_preview_image" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="news_author" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <column name="news_status" sqlType="CHAR" length="7" precision="0" nullable="true" jdbcType="1"/>
      <column name="news_type" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="el_comments_ibfk_2" table="el_comments" schema="" catalog="elektrika-db" columns="comments_news_id"/>
      <exported-key name="el_news2categories_ibfk_1" table="el_news2categories" schema="" catalog="elektrika-db" columns="news_id"/>
    </table>
    <table name="el_news2categories" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="news_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="el_news2categories_ibfk_1" columns="news_id" ref-table="el_news" ref-schema="" ref-catalog="elektrika-db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="el_news2categories_ibfk_2" columns="category_id" ref-table="el_categories" ref-schema="" ref-catalog="elektrika-db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UNIQUE" unique="true" columns="news_id,category_id"/>
      <index name="FK_news2categories_category_id" unique="false" columns="category_id"/>
      <index name="FK_news2categories_news_id" unique="false" columns="news_id"/>
    </table>
    <table name="el_pages" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pages_title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pages_subtitle" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="pages_description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pages_keywords" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="pages_text" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="pages_preview_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="pages_preview_image" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="pages_create_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="page_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="page_type" sqlType="CHAR" length="15" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_page_name" unique="true" columns="page_name"/>
    </table>
    <table name="el_subscribers" schema="" catalog="elektrika-db" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="e-mail" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>